# InvitroTask

./: .gitignore  README.MD  pom.xml
src/main/java/com/invitro/: Main.java
src/test/java/com/invitro/api/specs/: Specifications.java
src/test/java/com/invitro/api/steps/: CityRequestSteps.java
src/test/java/com/invitro/cucumber/: ScenarioContext.java
src/test/java/com/invitro/enums/: Context.java  SiteSections.java
src/test/java/com/invitro/hooks/: DriverHooks.java
src/test/java/com/invitro/runner/: RunCucumberTest.java
src/test/java/com/invitro/steps/: MainPageOpenStep.java
src/test/java/com/invitro/steps/Results/: CheckHeaderStep.java  CheckResultInputsStep.java  EmptyFindStep.java  GetResultsStep.java
src/test/java/com/invitro/steps/cityChange/: SityChangeStep.java
src/test/java/com/invitro/steps/menuClick/: SideMenu.java  SideMenuStep.java
src/test/java/com/invitro/steps/priceCheck/: ProductSumAddStep.java  ProductSumCheckStep.java
src/test/java/com/invitro/steps/results/: CheckHeaderStep.java  CheckResultInputsStep.java  EmptyFindStep.java  GetResultsStep.java
src/test/java/com/invitro/steps/search/: SearchFieldStep.java
src/test/java/com/invitro/steps/sections/: ChooseSectionStep.java
src/test/java/com/invitro/ui/cucumber/: ScenarioContext.java
src/test/java/com/invitro/ui/enums/: Context.java  SiteSections.java
src/test/java/com/invitro/ui/hooks/: DriverHooks.java
src/test/java/com/invitro/ui/steps/: MainPageOpenStep.java
src/test/java/com/invitro/ui/steps/cityChange/: SityChangeStep.java
src/test/java/com/invitro/ui/steps/menuClick/: SideMenuStep.java
src/test/java/com/invitro/ui/steps/priceCheck/: ProductSumAddStep.java  ProductSumCheckStep.java
src/test/java/com/invitro/ui/steps/results/: CheckHeaderStep.java  CheckResultInputsStep.java  EmptyFindStep.java  GetResultsStep.java
src/test/java/com/invitro/ui/steps/search/: SearchFieldStep.java
src/test/java/com/invitro/ui/steps/sections/: ChooseSectionStep.java
src/test/resources/scenarios/: Basket.feature  SideMenu.feature
src/test/resources/scenarios/api/: CurrentCity.feature
src/test/resources/scenarios/ui/: Basket.feature  ChangeCity.feature  ChooseSection.feature  Results.feature  SearchField.feature  SideMenu.feature
